<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="934f007682ed476ea304aa9140ff6981" Name="Diagram1">
        <EntityTypeShape EntityType="SDC_databaseModel.Dog" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SDC_databaseModel.Event" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SDC_databaseModel.EventEnum" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDC_databaseModel.Handler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SDC_databaseModel.Result" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SDC_databaseModel.FK__Dog__Handler__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="SDC_databaseModel.FK__Result__DogID__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SDC_databaseModel.FK__Result__EventID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SDC_databaseModel.FK__Result__HandlerID__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>