<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60baa40cab6442a4858050987a7c3892" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="SDC_databaseModel.Dog" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SDC_databaseModel.Event" Width="1.5" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SDC_databaseModel.Handler" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SDC_databaseModel.FK__Dog__Handler__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>